*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
    margin-bottom: 20px
}

body{
    background-color:#313131;
    color:white;
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 300px;
    height: 300px;
}

.item{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.r{
    border-right: solid 1px white;
}

.b{
    border-bottom: solid 1px white
}

.item:hover{
    background-color: silver
}

.infoGeral{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center
}

.infoGeral{
    border: dashed white 1px;
    border-radius: 10px;
    width: 300px;
    height: 70px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}


.reset{
    margin-top: 20px;
    width: 100px;
    height: 40px;
    background-color: transparent;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}